{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShopping": "Data Source=.;Initial Catalog=OnlineShopping;persist security info=True;user id=sa;password=123456;MultipleActiveResultSets=True;Connection Timeout=960;"
  }
}
